.footer {
    &-wrapper {
        width: 86%;
        max-width: 1114px;
        margin-left: auto;
        margin-right: auto;
    
        display: grid;
    
        @include desktop-up {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1.8rem;
        }
    }
    
    &-logo {
        display: block;
        width: 150px;
    
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5rem;
        @include desktop-up {
            margin: 0;
        }
    }
    
    &-menu {
        margin-bottom: 3.3rem;
        // flex container
        align-items: center;
        @include desktop-up {
            margin: 0;
            // flex container
            justify-content: start;
            // grid item
            order: 3;
        }
    }
    
    &-social {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        @include desktop-up {
            justify-content: end;
        }
    }
    
    &-copyright {
        text-align: center;
        opacity: .5;
        @include desktop-up {
            margin: 0;
            text-align: end;
            order: 4;
        }
    }
    
    &-attribution {
        font-size: 11px;
        text-align: center;
        @include desktop-up {
            grid-column: 1/-1;
            order: 5;
        }
    
        &__link {
            color: hsl(228, 45%, 44%);
        }
    }
}